sonar.organization=polito-se2-21-r03
sonar.projectKey=polito-se2-21-r03_spg-2

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=./
sonar.exclusions=*/server/__test__/.js
sonar.language=js
sonar.tests=server/__test__

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=server/test-report.xml

sonar.sourceEncoding=UTF-8
