sonar.organization=polito-se2-21-r03-2
sonar.projectKey=polito-se2-21-r03_spg

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.sources=server/, client/src/
sonar.exclusions=**/__test__/**
# sonar.tests=client/src/__test__, server/__test__
# sonar.testExecutionReportPaths=client/test-report.xml, server/test-report.xml
# sonar.javascript.lcov.reportPaths=client/coverage/lcov.info, server/coverage/lcov.info
sonar.tests=server/__test__
sonar.testExecutionReportPaths=server/test-report.xml
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

